{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang17418\loch\f2\fs28\lang17418\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\i\loch\f0\fs24\lang17418\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs48\lang17418\b\loch\f0\fs48\lang17418\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\li567\ri567\lin567\rin567\fi0\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418\sbasedon1\snext8 Quotations;}
{\s9\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs12\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs12\lang17418\loch\f0\fs12\lang17418\sbasedon1\snext3 Horizontal Line;}
{\*\cs11\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang17418\loch\f4\fs18\lang17418 Bullet Symbols;}
{\*\cs12\cf2\ul\ulc0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 Internet link;}
{\*\cs13\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat12\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1427}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2008\mo10\dy6\hr11\min37}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs48\lang17418\b\loch\f0\fs48\lang17418\b {\rtlch \ltrch\loch\f0\fs48\lang17418\i0\b Licencia P\'fablica GNU}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Esta es la conocida GNU Public License (GPL), versi\'f3n 2 (de junio de 1.991), que cubre la mayor parte del software de la Free Software Foundation, y muchos m\'e1s programas. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Copyright (C) 1989, 1991 Free Software Foundation, Inc. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 675 Mass Ave, Cambridge, MA 02139, EEUU }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Se permite la copia y distribuci\'f3n de copias literales de este documento, pero no se permite su modificaci\'f3n. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs48\lang17418\b\loch\f0\fs48\lang17418\b {\rtlch \ltrch\loch\f0\fs48\lang17418\i0\b {\*\bkmkstart S1-GPLES-PREAMBLE}{\*\bkmkend S1-GPLES-PREAMBLE}Pre\'e1mbulo}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Las licencias que cubren la mayor parte del software est\'e1n dise\'f1adas para quitarle a usted la libertad de compartirlo y modificarlo. Por el contrario, la Licencia P\'fablica General de GNU pretende garantizarle la libertad de compartir y modificar software li
bre, para asegurar que el software es libre para todos sus usuarios. Esta Licencia P\'fablica General se aplica a la mayor parte del software del la Free Software Foundation y a cualquier otro programa si sus autores se comprometen a utilizarla. (Existe otro 
software de la Free Software Foundation que est\'e1 cubierto por la Licencia P\'fablica General de GNU para Bibliotecas). Si quiere, tambi\'e9n puede aplicarla a sus propios programas. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Cuando hablamos de software libre, estamos refiri\'e9ndonos a libertad, no a precio. Nuestras Licencias P\'fablicas Generales est\'e1n dise\'f1adas para asegurarnos de que tenga la libertad de distribuir copias de software libre (y cobrar por ese servicio si quiere), 
de que reciba el c\'f3digo fuente o que pueda conseguirlo si lo quiere, de que pueda modificar el software o usar fragmentos de \'e9l en nuevos programas libres, y de que sepa que puede hacer todas estas cosas. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Para proteger sus derechos necesitamos algunas restricciones que prohiban a cualquiera negarle a usted estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas obligaciones que le afectan si distribuye copias del software, 
o si lo modifica. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Por ejemplo, si distribuye copias de uno de estos programas, sea gratuitamente, o a cambio de una contraprestaci\'f3n, debe dar a los receptores todos los derechos que tiene. Debe asegurarse de que ellos tambi\'e9n reciben, o pueden conseguir, el c\'f3digo fuente. 
Y debe mostrarles estas condiciones de forma que conozcan sus derechos. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Protegemos sus derechos con la combinaci\'f3n de dos medidas: }
\par \pard\plain \li720\ri0\lin720\rin0\fi-360 1.\tab\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Ponemos el software bajo copyright y }
\par \pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 2.\tab\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 le ofrecemos esta licencia, que le da permiso legal para copiar, distribuir y/o modificar el software.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Tambi\'e9n, para la protecci\'f3n de cada autor y la nuestra propia, queremos asegurarnos de que todo el mundo comprende que no se proporciona ninguna garant\'eda para este software libre. Si el software se modifica por cualquiera y \'e9ste a su vez lo distribuye, que
remos que sus receptores sepan que lo que tienen no es el original, de forma que cualquier problema introducido por otros no afecte a la reputaci\'f3n de los autores originales. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Por \'faltimo, cualquier programa libre est\'e1 constantemente amenazado por patentes sobre el software. Queremos evitar el peligro de que los redistribuidores de un programa libre obtengan patentes por su cuenta, convirtiendo de facto el programa en propietario
. Para evitar esto, hemos dejado claro que cualquier patente debe ser pedida para el uso libre de cualquiera, o no ser pedida. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Los t\'e9rminos exactos y las condiciones para la copia, distribuci\'f3n y modificaci\'f3n se exponen a continuaci\'f3n.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs48\lang17418\b\loch\f0\fs48\lang17418\b {\rtlch \ltrch\loch\f0\fs48\lang17418\i0\b {\*\bkmkstart S1-GPLES-TERMS}{\*\bkmkend S1-GPLES-TERMS}T\'e9rminos y condiciones para la copia, distribuci\'f3n y modificaci\'f3n}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 1.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Esta Licencia se aplica a cualquier programa u otro tipo de trabajo que contenga una nota colocada por el tenedor del copyright diciendo que puede ser distribuido bajo los t\'e9rminos de esta Licencia P\'fablica General. En adelante, \'abPrograma\'bb se referir\'e1 a cua
lquier programa o trabajo que cumpla esa condici\'f3n y \'abtrabajo basado en el Programa\'bb se referir\'e1 bien al Programa o a cualquier trabajo derivado de \'e9l seg\'fan la ley de copyright. Esto es, un trabajo que contenga el programa o una proci\'f3n de \'e9l, bien en form
a literal o con modificaciones y/o traducido en otro lenguaje. Por lo tanto, la traducci\'f3n est\'e1 incluida sin limitaciones en el t\'e9rmino \'abmodificaci\'f3n\'bb. Cada concesionario (licenciatario) ser\'e1 denominado \'abusted\'bb. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Cualquier otra actividad que no sea la copia, distribuci\'f3n o modificaci\'f3n no est\'e1 cubierta por esta Licencia, est\'e1 fuera de su \'e1mbito. El acto de ejecutar el Programa no est\'e1 restringido, y los resultados del Programa est\'e1n cubiertos \'fanicamente si sus cont
enidos constituyen un trabajo basado en el Programa, independientemente de haberlo producido mediante la ejecuci\'f3n del programa. El que esto se cumpla, depende de lo que haga el programa. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 2.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Usted puede copiar y distribuir copias literales del c\'f3digo fuente del Programa, seg\'fan lo has recibido, en cualquier medio, supuesto que de forma adecuada y bien visible publique en cada copia un anuncio de copyright adecuado y un repudio de garant\'eda, mant
enga intactos todos los anuncios que se refieran a esta Licencia y a la ausencia de garant\'eda, y proporcione a cualquier otro receptor del programa una copia de esta Licencia junto con el Programa. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Puede cobrar un precio por el acto f\'edsico de transferir una copia, y puede, seg\'fan su libre albedr\'edo, ofrecer garant\'eda a cambio de unos honorarios. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 3.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Puede modificar su copia o copias del Programa o de cualquier porci\'f3n de \'e9l, formando de esta manera un trabajo basado en el Programa, y copiar y distribuir esa modificaci\'f3n o trabajo bajo los t\'e9rminos del apartado 1, antedicho, supuesto que adem\'e1s cumpla 
las siguientes condiciones: }
\par \pard\plain {\listtext\pard\plain \li1427\ri0\lin1427\rin0\fi-360 a.\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1427\ri0\lin1427\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Debe hacer que los ficheros modificados lleven anuncios prominentes indicando que los ha cambiado y la fecha de cualquier cambio. }
\par \pard\plain {\listtext\pard\plain \li1427\ri0\lin1427\rin0\fi-360 b.\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1427\ri0\lin1427\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Debe hacer que cualquier trabajo que distribuya o publique y que en todo o en parte contenga o sea derivado del Programa o de cualquier parte de \'e9l sea licenciada como un todo, sin carga alguna, a todas las terceras partes y bajo los t\'e9rminos de esta Licen
cia. }
\par \pard\plain {\listtext\pard\plain \li1427\ri0\lin1427\rin0\fi-360 c.\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1427\ri0\lin1427\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si el programa modificado lee normalmente \'f3rdenes interactivamente cuando es ejecutado, debe hacer que, cuando comience su ejecuci\'f3n para ese uso interactivo de la forma m\'e1s habitual, muestre o escriba un mensaje que incluya un anuncio de copyright y un an
uncio de que no se ofrece ninguna garant\'eda (o por el contrario que s\'ed se ofrece garant\'eda) y que los usuarios pueden redistribuir el programa bajo estas condiciones, e indicando al usuario c\'f3mo ver una copia de esta licencia. (Excepci\'f3n: si el propio progra
ma es interactivo pero normalmente no muestra ese anuncio, no se requiere que su trabajo basado en el Programa muestre ning\'fan anuncio).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Estos requisitos se aplican al trabajo modificado como un todo. Si partes identificables de ese trabajo no son derivadas del Programa, y pueden, razonablemente, ser consideradas trabajos independientes y separados por ellos mismos, entonces esta Licencia y
 sus t\'e9rminos no se aplican a esas partes cuando sean distribuidas como trabajos separados. Pero cuando distribuya esas mismas secciones como partes de un todo que es un trabajo basado en el Programa, la distribuci\'f3n del todo debe ser seg\'fan los t\'e9rminos de
 esta licencia, cuyos permisos para otros licenciatarios se extienden al todo completo, y por lo tanto a todas y cada una de sus partes, con independencia de qui\'e9n la escribi\'f3. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Por lo tanto, no es la intenci\'f3n de este apartado reclamar derechos o desafiar sus derechos sobre trabajos escritos totalmente por usted mismo. El intento es ejercer el derecho a controlar la distribuci\'f3n de trabajos derivados o colectivos basados en el Pr
ograma. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Adem\'e1s, el simple hecho de reunir un trabajo no basado en el Programa con el Programa (o con un trabajo basado en el Programa) en un volumen de almacenamiento o en un medio de distribuci\'f3n no hace que dicho trabajo entre dentro del \'e1mbito cubierto por esta
 Licencia. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 4.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Puede copiar y distribuir el Programa (o un trabajo basado en \'e9l, seg\'fan se especifica en el apartado 2, como c\'f3digo objeto o en formato ejecutable seg\'fan los t\'e9rminos de los apartados 1 y 2, supuesto que adem\'e1s cumpla una de las siguientes condiciones: }
\par \pard\plain {\listtext\pard\plain \li1427\ri0\lin1427\rin0\fi-360 a.\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1427\ri0\lin1427\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Acompa\'f1arlo con el c\'f3digo fuente completo correspondiente, en formato electr\'f3nico, que debe ser distribuido seg\'fan se especifica en los apartados 1 y 2 de esta Licencia en un medio habitualmente utilizado para el intercambio de programas, o }
\par \pard\plain {\listtext\pard\plain \li1427\ri0\lin1427\rin0\fi-360 b.\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1427\ri0\lin1427\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Acompa\'f1arlo con una oferta por escrito, v\'e1lida durante al menos tres a\'f1os, de proporcionar a cualquier tercera parte una copia completa en formato electr\'f3nico del c\'f3digo fuente correspondiente, a un coste no mayor que el de realizar f\'edsicamente la distribu
ci\'f3n del fuente, que ser\'e1 distribuido bajo las condiciones descritas en los apartados 1 y 2 anteriores, en un medio habitualmente utilizado para el intercambio de programas, o }
\par \pard\plain {\listtext\pard\plain \li1427\ri0\lin1427\rin0\fi-360 c.\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1427\ri0\lin1427\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Acompa\'f1arlo con la informaci\'f3n que recibiste ofreciendo distribuir el c\'f3digo fuente correspondiente. (Esta opci\'f3n se permite s\'f3lo para distribuci\'f3n no comercial y s\'f3lo si usted recibi\'f3 el programa como c\'f3digo objeto o en formato ejecutable con tal oferta, 
de acuerdo con el apartado b anterior).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Por c\'f3digo fuente de un trabajo se entiende la forma preferida del trabajo cuando se le hacen modificaciones. Para un trabajo ejecutable, se entiende por c\'f3digo fuente completo todo el c\'f3digo fuente para todos los m\'f3dulos que contiene, m\'e1s cualquier ficher
o asociado de definici\'f3n de interfaces, m\'e1s los guiones utilizados para controlar la compilaci\'f3n e instalaci\'f3n del ejecutable. Como excepci\'f3n especial el c\'f3digo fuente distribuido no necesita incluir nada que sea distribuido normalmente (bien como fuente, 
bien en forma binaria) con los componentes principales (compilador, kernel y similares) del sistema operativo en el cual funciona el ejecutable, a no ser que el propio componente acompa\'f1e al ejecutable. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si la distribuci\'f3n del ejecutable o del c\'f3digo objeto se hace mediante la oferta acceso para copiarlo de un cierto lugar, entonces se considera la oferta de acceso para copiar el c\'f3digo fuente del mismo lugar como distribuci\'f3n del c\'f3digo fuente, incluso au
nque terceras partes no est\'e9n forzadas a copiar el fuente junto con el c\'f3digo objeto. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 5.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 No puede copiar, modificar, sublicenciar o distribuir el Programa excepto como prev\'e9 expresamente esta Licencia. Cualquier intento de copiar, modificar sublicenciar o distribuir el Programa de otra forma es inv\'e1lida, y har\'e1 que cesen autom\'e1ticamente los de
rechos que te proporciona esta Licencia. En cualquier caso, las partes que hayan recibido copias o derechos de usted bajo esta Licencia no cesar\'e1n en sus derechos mientras esas partes contin\'faen cumpli\'e9ndola. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 6.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 No est\'e1 obligado a aceptar esta licencia, ya que no la ha firmado. Sin embargo, no hay hada m\'e1s que le proporcione permiso para modificar o distribuir el Programa o sus trabajos derivados. Estas acciones est\'e1n prohibidas por la ley si no acepta esta Licenc
ia. Por lo tanto, si modifica o distribuye el Programa (o cualquier trabajo basado en el Programa), est\'e1 indicando que acepta esta Licencia para poder hacerlo, y todos sus t\'e9rminos y condiciones para copiar, distribuir o modificar el Programa o trabajos ba
sados en \'e9l. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 7.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Cada vez que redistribuya el Programa (o cualquier trabajo basado en el Programa), el receptor recibe autom\'e1ticamente una licencia del licenciatario original para copiar, distribuir o modificar el Programa, de forma sujeta a estos t\'e9rminos y condiciones. N
o puede imponer al receptor ninguna restricci\'f3n m\'e1s sobre el ejercicio de los derechos aqu\'ed garantizados. No es usted responsable de hacer cumplir esta licencia por terceras partes. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 8.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si como consecuencia de una resoluci\'f3n judicial o de una alegaci\'f3n de infracci\'f3n de patente o por cualquier otra raz\'f3n (no limitada a asuntos relacionados con patentes) se le imponen condiciones (ya sea por mandato judicial, por acuerdo o por cualquier otr
a causa) que contradigan las condiciones de esta Licencia, ello no le exime de cumplir las condiciones de esta Licencia. Si no puede realizar distribuciones de forma que se satisfagan simult\'e1neamente sus obligaciones bajo esta licencia y cualquier otra obl
igaci\'f3n pertinente entonces, como consecuencia, no puede distribuir el Programa de ninguna forma. Por ejemplo, si una patente no permite la redistribuci\'f3n libre de derechos de autor del Programa por parte de todos aquellos que reciban copias directa o indi
rectamente a trav\'e9s de usted, entonces la \'fanica forma en que podr\'eda satisfacer tanto esa condici\'f3n como esta Licencia ser\'eda evitar completamente la distribuci\'f3n del Programa. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si cualquier porci\'f3n de este apartado se considera inv\'e1lida o imposible de cumplir bajo cualquier circunstancia particular ha de cumplirse el resto y la secci\'f3n por entero ha de cumplirse en cualquier otra circunstancia. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 No es el prop\'f3sito de este apartado inducirle a infringir ninguna reivindicaci\'f3n de patente ni de ning\'fan otro derecho de propiedad o impugnar la validez de ninguna de dichas reivindicaciones. Este apartado tiene el \'fanico prop\'f3sito de proteger la integridad
 del sistema de distribuci\'f3n de software libre, que se realiza mediante pr\'e1cticas de licencia p\'fablica. Mucha gente ha hecho contribuciones generosas a la gran variedad de software distribuido mediante ese sistema con la confianza de que el sistema se aplic
ar\'e1 consistentemente. Ser\'e1 el autor/donante quien decida si quiere distribuir software mediante cualquier otro sistema y una licencia no puede imponer esa elecci\'f3n. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Este apartado pretende dejar completamente claro lo que se cree que es una consecuencia del resto de esta Licencia. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 9.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si la distribuci\'f3n y/o uso de el Programa est\'e1 restringida en ciertos pa\'edses, bien por patentes o por interfaces bajo copyright, el tenedor del copyright que coloca este Programa bajo esta Licencia puede a\'f1adir una limitaci\'f3n expl\'edcita de distribuci\'f3n geog
r\'e1fica excluyendo esos pa\'edses, de forma que la distribuci\'f3n se permita s\'f3lo en o entre los pa\'edses no excluidos de esta manera. En ese caso, esta Licencia incorporar\'e1 la limitaci\'f3n como si estuviese escrita en el cuerpo de esta Licencia. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 10.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia P\'fablica General de tiempo en tiempo. Dichas nuevas versiones ser\'e1n similares en esp\'edritu a la presente versi\'f3n, pero pueden ser diferentes en detalles para considerar 
nuevos problemas o situaciones. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Cada versi\'f3n recibe un n\'famero de versi\'f3n que la distingue de otras. Si el Programa especifica un n\'famero de versi\'f3n de esta Licencia que se refiere a ella y a \'abcualquier versi\'f3n posterior\'bb, tienes la opci\'f3n de seguir los t\'e9rminos y condiciones, bien de esa 
versi\'f3n, bien de cualquier versi\'f3n posterior publicada por la Free Software Foundation. Si el Programa no especifica un n\'famero de versi\'f3n de esta Licencia, puedes escoger cualquier versi\'f3n publicada por la Free Software Foundation. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120 11.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si quiere incorporar partes del Programa en otros programas libres cuyas condiciones de distribuci\'f3n son diferentes, escribe al autor para pedirle permiso. Si el software tiene copyright de la Free Software Foundation, escribe a la Free Software Foundation
: algunas veces hacemos excepciones en estos casos. Nuestra decisi\'f3n estar\'e1 guiada por el doble objetivo de de preservar la libertad de todos los derivados de nuestro software libre y promover el que se comparta y reutilice el software en general.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs48\lang17418\b\loch\f0\fs48\lang17418\b {\rtlch \ltrch\loch\f0\fs48\lang17418\i0\b {\*\bkmkstart S1-GPLES-NOWARRANTY}{\*\bkmkend S1-GPLES-NOWARRANTY}AUSENCIA DE GARANT\'cdA}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283 12.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Como el programa se licencia libre de cargas, no se ofrece ninguna garant\'eda sobre el programa, en todas la extensi\'f3n permitida por la legislaci\'f3n aplicable. Excepto cuando se indique de otra forma por escrito, los tenedores del copyright y/u otras partes p
roporcionan el programa \'abtal cual\'bb, sin garant\'eda de ninguna clase, bien expresa o impl\'edcita, con inclusi\'f3n, pero sin limitaci\'f3n a las garant\'edas mercantiles impl\'edcitas o a la conveniencia para un prop\'f3sito particular. Cualquier riesgo referente a la calidad
 y prestaciones del programa es asumido por usted. Si se probase que el Programa es defectuoso, asume el coste de cualquier servicio, reparaci\'f3n o correcci\'f3n. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120 13.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 En ning\'fan caso, salvo que lo requiera la legislaci\'f3n aplicable o haya sido acordado por escrito, ning\'fan tenedor del copyright ni ninguna otra parte que modifique y/o redistribuya el Programa seg\'fan se permite en esta Licencia ser\'e1 responsable ante usted por
 da\'f1os, incluyendo cualquier da\'f1o general, especial, incidental o resultante producido por el uso o la imposibilidad de uso del Programa (con inclusi\'f3n, pero sin limitaci\'f3n a la p\'e9rdida de datos o a la generaci\'f3n incorrecta de datos o a p\'e9rdidas sufridas p
or usted o por terceras partes o a un fallo del Programa al funcionar en combinaci\'f3n con cualquier otro programa), incluso si dicho tenedor u otra parte ha sido advertido de la posibilidad de dichos da\'f1os.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 FIN DE T\'c9RMINOS Y CONDICIONES}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs48\lang17418\b\loch\f0\fs48\lang17418\b {\rtlch \ltrch\loch\f0\fs48\lang17418\i0\b {\*\bkmkstart S1-GPLES-APPENDIX}{\*\bkmkend S1-GPLES-APPENDIX}Ap\'e9ndice: C\'f3mo aplicar estos t\'e9rminos a sus nuevos programas.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si usted desarrolla un nuevo Programa, y quiere que sea del mayor uso posible para el p\'fablico en general, la mejor forma de conseguirlo es convirti\'e9ndolo en software libre que cualquiera pueda redistribuir y cambiar bajo estos t\'e9rminos. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Para hacerlo, a\'f1ada los siguientes anuncios al programa. Lo m\'e1s seguro es a\'f1adirlos al principio de cada fichero fuente para transmitir lo m\'e1s efectivamente posible la ausencia de garant\'eda. Adem\'e1s cada fichero deber\'eda tener al menos la l\'ednea de \'abcopyright\'bb
 y un indicador a d\'f3nde puede encontrarse el anuncio completo. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 <una l\'ednea para indicar el nombre del programa y una r\'e1pida idea de qu\'e9 hace.> }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Copyright (C) 19aa <nombre del autor> }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los t\'e9rminos de la Licencia P\'fablica General de GNU seg\'fan es publicada por la Free Software Foundation, bien de la versi\'f3n 2 de dicha Licencia o bien (seg\'fan su elecci\'f3n) de cualquier
 versi\'f3n posterior. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Este programa se distribuye con la esperanza de que sea \'fatil, pero SIN NINGUNA GARANT\'cdA, incluso sin la garant\'eda MERCANTIL impl\'edcita o sin garantizar la CONVENIENCIA PARA UN PROP\'d3SITO PARTICULAR. V\'e9ase la Licencia P\'fablica General de GNU para m\'e1s detalles. 
}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Deber\'eda haber recibido una copia de la Licencia P\'fablica General junto con este programa. Si no ha sido as\'ed, escriba a la Free Software Foundation, Inc., en 675 Mass Ave, Cambridge, MA 02139, EEUU.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 A\'f1ada tambi\'e9n informaci\'f3n sobre c\'f3mo contactar con usted mediante correo electr\'f3nico y postal. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Si el programa es interactivo, haga que muestre un peque\'f1o anuncio como el siguiente, cuando comienza a funcionar en modo interactivo: }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Gnomovision versi\'f3n 69, Copyright (C) 19aa nombre del autor }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Gnomovision no ofrece ABSOLUTAMENTE NINGUNA GARANT\'cdA. Para m\'e1s detalles escriba \'abshow w\'bb.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Los comandos hipot\'e9ticos \'abshow w\'bb y \'abshow c\'bb deber\'edan mostrar las partes adecuadas de la Licencia P\'fablica General. Por supuesto, los comandos que use pueden llamarse de cualquier otra manera. Podr\'edan incluso ser pulsaciones del rat\'f3n o elementos de un men\'fa
 (lo que sea apropiado para su programa). }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Tambi\'e9n deber\'edas conseguir que su empleador (si trabaja como programador) o tu Universidad (si es el caso) firme un \'abrenuncia de copyright\'bb para el programa, si es necesario. A continuaci\'f3n se ofrece un ejemplo, altere los nombres seg\'fan sea conveniente: }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Yoyodyne, Inc. mediante este documento renuncia a cualquier inter\'e9s de derechos de copyright con respecto al programa Gnomovision (que hace pasadas a compiladores) escrito por Pepe Programador. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 <firma de Pepito Grillo>, 20 de diciembre de 1996 }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120 \tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Pepito Grillo, Presidente de Asuntillos Varios.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 {\rtlch \ltrch\loch\f0\fs24\lang17418\i0\b0 Esta Licencia P\'fablica General no permite que incluya sus programas en programas propietarios. Si su programa es una biblioteca de subrutinas, puede considerar m\'e1s \'fatil el permitir el enlazado de aplicaciones propietarias con la biblioteca. Si este es el ca
so, use la Licencia P\'fablica General de GNU para Bibliotecas en lugar de esta Licencia.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang17418\loch\f0\fs24\lang17418 
\par }